[global]
pid = /home/vagrant/php/php54/var/run/php-fpm.pid
error_log = /home/vagrant/php/php54/var/log/php-fpm.log
log_level = notice

[www]
listen = /home/vagrant/php/php54/var/run/php-cgi-54.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.status_path = /phpfpm_54_status
pm.max_children = 150
pm.start_servers = 30
pm.min_spare_servers = 30
pm.max_spare_servers = 150
request_terminate_timeout = 100
request_slowlog_timeout = 30
slowlog = var/log/slow.log