    server {
        listen 80;
        server_name {doname}.vagrant.com;
        root /vagrant/wwwroot/{root};
        index index.php index.htm index.html;
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi.conf;
            fastcgi_pass unix:/home/vagrant/php/{php}/var/run/php-cgi.sock;
        }
    }